# Database
DATABASE_URL=postgresql://neondb_owner:npg_WO1Qwmj8apvS@ep-square-recipe-abin2rii-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Django settings
DJANGO_SECRET_KEY='z(zdo$ih8fy6o4an@ol!+!lc8x)o&g=%3sodog-iez)+7uy!5a'

DJANGO_DEBUG=True